{
    "configurations": [
        {
            "name": "Mac",
            "cppStandard": "c++11"
        },
        {
            "name": "Linux",
            "cppStandard": "c++11"
        },
        {
            "name": "Win32",
            "cppStandard": "c++11",
            "includePath": [
                "${default}",
                "${workspaceFolder}/src/battleroyale/headers",
                "${workspaceFolder}/src/fighters/headers",
                "${workspaceFolder}/src"
            ]
        }
    ],
    "version": 4
}